<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxS-P2-Se7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Abz-dF-Cyl">
            <objects>
                <viewController id="kxS-P2-Se7" customClass="ViewController" customModule="YarukiCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqq-fa-NJ7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-cn-bXr">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-lD-Oo4">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-Xb-oSb">
                                        <rect key="frame" x="334" y="15" width="46" height="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-5B-wVS">
                                        <rect key="frame" x="10" y="15" width="46" height="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="FtX-lD-Oo4" firstAttribute="top" secondItem="OLP-cn-bXr" secondAttribute="top" id="68I-EL-KW4"/>
                                    <constraint firstAttribute="bottom" secondItem="ruC-5B-wVS" secondAttribute="bottom" constant="15" id="Gi8-Jb-Upq"/>
                                    <constraint firstAttribute="bottom" secondItem="FtX-lD-Oo4" secondAttribute="bottom" id="M4d-TJ-g0J"/>
                                    <constraint firstAttribute="trailing" secondItem="FtX-lD-Oo4" secondAttribute="trailing" id="NMq-Xk-vHg"/>
                                    <constraint firstItem="x4v-Xb-oSb" firstAttribute="top" secondItem="OLP-cn-bXr" secondAttribute="top" constant="15" id="Rfb-zm-ceB"/>
                                    <constraint firstItem="ruC-5B-wVS" firstAttribute="top" secondItem="OLP-cn-bXr" secondAttribute="top" constant="15" id="VgL-NX-iyI"/>
                                    <constraint firstAttribute="height" constant="50" id="esB-yA-dbP"/>
                                    <constraint firstItem="ruC-5B-wVS" firstAttribute="leading" secondItem="OLP-cn-bXr" secondAttribute="leading" constant="10" id="gBB-Ua-KyT"/>
                                    <constraint firstItem="FtX-lD-Oo4" firstAttribute="leading" secondItem="OLP-cn-bXr" secondAttribute="leading" id="h6V-dG-ZNM"/>
                                    <constraint firstAttribute="bottom" secondItem="x4v-Xb-oSb" secondAttribute="bottom" constant="15" id="hzN-q3-MfD"/>
                                    <constraint firstAttribute="trailing" secondItem="x4v-Xb-oSb" secondAttribute="trailing" constant="10" id="jsO-S8-2Lf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-aC-g2P" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="92" width="390" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6S-MA-FeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLP-cn-bXr" firstAttribute="leading" secondItem="r6S-MA-FeM" secondAttribute="leading" id="A33-5G-ZLH"/>
                            <constraint firstItem="OLP-cn-bXr" firstAttribute="top" secondItem="r6S-MA-FeM" secondAttribute="top" id="BJB-hF-p9r"/>
                            <constraint firstItem="r6S-MA-FeM" firstAttribute="trailing" secondItem="OLP-cn-bXr" secondAttribute="trailing" id="ewW-e4-t4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oci-oh-Mbh"/>
                    <connections>
                        <outlet property="nextMonthButton" destination="x4v-Xb-oSb" id="yra-7h-aHP"/>
                        <outlet property="preMonthButton" destination="ruC-5B-wVS" id="Axg-rn-Xx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVK-Lq-iMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.84615384615381" y="24.881516587677723"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
