<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxS-P2-Se7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Abz-dF-Cyl">
            <objects>
                <viewController id="kxS-P2-Se7" customClass="ViewController" customModule="YarukiCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqq-fa-NJ7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-sm-B0p">
                                <rect key="frame" x="0.0" y="94" width="390" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e4e-6A-R5b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="data" id="uZt-t8-Djt" customClass="CalenderDateCollectionViewCell" customModule="YarukiCalender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="crz-Qv-9ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-Ee-eBu" userLabel="date">
                                                    <rect key="frame" x="43" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3i-Ee-eBu" firstAttribute="centerX" secondItem="crz-Qv-9ZL" secondAttribute="centerX" id="Ral-ni-koD"/>
                                                <constraint firstItem="L3i-Ee-eBu" firstAttribute="top" secondItem="crz-Qv-9ZL" secondAttribute="top" constant="5" id="mle-Bg-Bnf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="L3i-Ee-eBu" id="A9U-VV-mgi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kxS-P2-Se7" id="Rlr-49-K4w"/>
                                    <outlet property="delegate" destination="kxS-P2-Se7" id="NCO-Un-OTG"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-cn-bXr">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-lD-Oo4">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-Xb-oSb">
                                        <rect key="frame" x="334" y="15" width="46" height="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-5B-wVS">
                                        <rect key="frame" x="10" y="15" width="46" height="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="FtX-lD-Oo4" firstAttribute="top" secondItem="OLP-cn-bXr" secondAttribute="top" id="68I-EL-KW4"/>
                                    <constraint firstAttribute="bottom" secondItem="ruC-5B-wVS" secondAttribute="bottom" constant="15" id="Gi8-Jb-Upq"/>
                                    <constraint firstAttribute="bottom" secondItem="FtX-lD-Oo4" secondAttribute="bottom" id="M4d-TJ-g0J"/>
                                    <constraint firstAttribute="trailing" secondItem="FtX-lD-Oo4" secondAttribute="trailing" id="NMq-Xk-vHg"/>
                                    <constraint firstItem="x4v-Xb-oSb" firstAttribute="top" secondItem="OLP-cn-bXr" secondAttribute="top" constant="15" id="Rfb-zm-ceB"/>
                                    <constraint firstItem="ruC-5B-wVS" firstAttribute="top" secondItem="OLP-cn-bXr" secondAttribute="top" constant="15" id="VgL-NX-iyI"/>
                                    <constraint firstAttribute="height" constant="50" id="esB-yA-dbP"/>
                                    <constraint firstItem="ruC-5B-wVS" firstAttribute="leading" secondItem="OLP-cn-bXr" secondAttribute="leading" constant="10" id="gBB-Ua-KyT"/>
                                    <constraint firstItem="FtX-lD-Oo4" firstAttribute="leading" secondItem="OLP-cn-bXr" secondAttribute="leading" id="h6V-dG-ZNM"/>
                                    <constraint firstAttribute="bottom" secondItem="x4v-Xb-oSb" secondAttribute="bottom" constant="15" id="hzN-q3-MfD"/>
                                    <constraint firstAttribute="trailing" secondItem="x4v-Xb-oSb" secondAttribute="trailing" constant="10" id="jsO-S8-2Lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6S-MA-FeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3u9-sm-B0p" firstAttribute="top" secondItem="OLP-cn-bXr" secondAttribute="bottom" id="4OV-kQ-lw8"/>
                            <constraint firstItem="OLP-cn-bXr" firstAttribute="leading" secondItem="r6S-MA-FeM" secondAttribute="leading" id="A33-5G-ZLH"/>
                            <constraint firstItem="OLP-cn-bXr" firstAttribute="top" secondItem="r6S-MA-FeM" secondAttribute="top" id="BJB-hF-p9r"/>
                            <constraint firstItem="3u9-sm-B0p" firstAttribute="leading" secondItem="r6S-MA-FeM" secondAttribute="leading" id="Jgy-AL-HcJ"/>
                            <constraint firstItem="3u9-sm-B0p" firstAttribute="bottom" secondItem="r6S-MA-FeM" secondAttribute="bottom" id="WO7-Yd-Teh"/>
                            <constraint firstItem="3u9-sm-B0p" firstAttribute="trailing" secondItem="r6S-MA-FeM" secondAttribute="trailing" id="YH7-yN-qT4"/>
                            <constraint firstItem="r6S-MA-FeM" firstAttribute="trailing" secondItem="OLP-cn-bXr" secondAttribute="trailing" id="ewW-e4-t4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oci-oh-Mbh"/>
                    <connections>
                        <outlet property="collection" destination="3u9-sm-B0p" id="g0O-Qd-r5F"/>
                        <outlet property="nextMonthButton" destination="x4v-Xb-oSb" id="yra-7h-aHP"/>
                        <outlet property="preMonthButton" destination="ruC-5B-wVS" id="Axg-rn-Xx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVK-Lq-iMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
